@import "syntax-variables";

atom-text-editor, :host {
  background-color:@syntax-background-color;
  color: @syntax-text-color;
  text-rendering: optimizeSpeed;
  -webkit-filter: contrast(@contrast);
  -webkit-filter: saturate(@saturation);
	-webkit-font-smoothing: subpixel-antialiased;;


  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.git-line-removed:before {
        bottom: -3px;
      }
      &.git-line-removed:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }

      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}

atom-text-editor.is-focused, :host {

  .cursor {
    border-color: @syntax-cursor-color;
    // box-shadow: 0px 0px 20px 3px  fade(lightblue,50%);
  }

  .selection .region {
    background-color: fade(@syntax-selection-color,55%);
  }

  .line-number.cursor-line-no-selection, .line.cursor-line {

    box-shadow: 0px 0px 5px 0px  fade( @base0D, 60%);


  }
}


.comment {

  color: lighten(@base02,15%);
}

.string {
  color: @base0E;
  text-shadow: 0px 0px @blur rgba(170, 175, 219, @opacity);
}

.constant.numeric {
  color: @base09;
  text-shadow: 0px 0px @blur rgba(119, 194, 187, @opacity);
}

.constant.character, .constant.other {
  color: @base0A;
  text-shadow: 0px 0px @blur rgba(34, 200, 153, @opacity);
}

.constant.language {
  color: #bDbe82;
  text-shadow: 0px 0px @blur rgba(189, 190, 130, @opacity);
}

.storage {
  color: @base08;
  text-shadow: 0px 0px @blur rgba(139, 93, 223, @opacity);
}

.meta.function-call {
  color: @base0D;
  text-shadow: 0px 0px @blur rgba(5, 214, 249, @opacity);
}

.support.function {
  color: @base0D;
  text-shadow: 0px 0px @blur rgba(189, 190, 130, @opacity);
}

.variable.other.external-symbol {
  color: @base08;
  text-shadow: 0px 0px @blur rgba(187, 223, 221, @opacity);
}

.variable.language, .variable.other {
  color: @base08;
  text-shadow: 0px 0px @blur rgba(58, 175, 255, @opacity);
}

.variable.parameter {
  color: @base0D;
  text-shadow: 0px 0px @blur fadeout(rgba(5, 214, 249, @opacity),10);
}

.keyword {
  color: @base0B;
  text-shadow: 0px 0px @blur rgba(34, 255, 169, @opacity);

}

.entity {
  &.name.type {
		color: @base0D;
    text-shadow: 0px 0px @blur rgba(175, 119, 169, @opacity);
  }

  &.name.class {
		color: @base0D;
    text-shadow: 0px 0px @blur rgba(185, 152, 223, @opacity);
  }

  &.name.structure {
    color: @base0D;
    text-shadow: 0px 0px @blur rgba(185, 152, 223, @opacity);
  }

  &.name.tag {
		color: @base08;
    text-shadow: 0px 0px @blur rgba(73, 166, 210, @opacity);
  }

  &.name.function {
		color:@base0D;
    text-shadow: 0px 0px @blur rgba(79, 111, 255, @opacity);
  }

  &.name.function.io {
    color: @base0D;
    text-shadow: 0px 0px @blur rgba(223, 179, 172, @opacity);
  }

  &.name.function.misc {
    color:  @base0D;
    text-shadow: 0px 0px @blur rgba(227, 228, 169, @opacity);
  }

  &.name.function.predicate {
    color: @syntax-text-color;
    text-shadow: 0px 0px @blur rgba(165, 223, 147, @opacity);
  }

  &.other.attribute-name {
		color: @base0E;
    text-shadow: 0px 0px @blur rgba(73, 134, 194, @opacity);
  }
  &.other.inherited-class {
		color: @base0A;
    text-shadow: 0px 0px @blur rgba(73, 134, 194, @opacity);
  }
}

.meta.function-call {
  color: @base06;
  text-shadow: 0px 0px @blur rgba(5, 214, 249, 0.8);
}
.meta.function-call.arguments {
  color: @syntax-text-color;
  text-shadow: 0px 0px @blur rgba(5, 214, 249, 0.8);
}

.meta.class, .entity.name.class, .entity.name.type.class {
		color: @base07;
  text-shadow: 0px 0px @blur rgba(255, 51, 153, @opacity);
}

.support.class {
		color: @base0A;
  text-shadow: 0px 0px @blur rgba(239, 106, 167, @opacity);
}

.invalid {
  color: #DFDFD5;
  text-shadow: 0px 0px @blur #CC1B27;
}

.string .source {
  font-style: italic;
			color: @base09;
  text-shadow: 0px 0px @blur rgba(0, 153, 255, @opacity);
}

.entity.name.tag {
  color: #49a6d2;
  text-shadow: 0px 0px @blur rgba(73, 166, 210, @opacity);
}

.markup.heading {
  font-weight: bold;
  color: rgba(18, 255, 169, 0.97);
  text-shadow: 0px 0px @blur rgba(34, 255, 169, @opacity);
}

.markup.italic {
  font-style: italic;
  color: #bB7Dbf;
  text-shadow: 0px 0px @blur rgba(155, 169, 253, @opacity);
}

.markup.bold {
  font-weight: bold;
  color: #bB7Dbf;
  text-shadow: 0px 0px @blur rgba(155, 169, 253, @opacity);
}

.markup.underline {
  text-decoration: underline;
  color: rgba(139, 108, 207, 1);
  text-shadow: 0px 0px @blur rgba(139, 93, 223, @opacity);
}

.gfm {
  .link .entity {
    text-decoration: underline;
    color: #3aafff;
    text-shadow: 0px 0px @blur rgba(58, 175, 255, @opacity);
  }
}