@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file

// General colors
//------------------------------------------------------------------------------
// @syntax-text-color:       @base05;
// @syntax-cursor-color:     @base07;
// @syntax-selection-color:  @base02;
// @syntax-background-color: @base00;

@syntax-text-color:            @syntax-base-text-color;
@syntax-cursor-color:          @syntax-base-accent-color;
@syntax-selection-color:       lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @syntax-base-accent-color;
@syntax-background-color:      @syntax-base-background-color;

// For git diff info. i.e. in the gutter
//------------------------------------------------------------------------------
@syntax-color-renamed:    @base0D;
@syntax-color-added:      @base0B;
@syntax-color-modified:   @base09;
@syntax-color-removed:    @base08;

// For find and replace markers
//------------------------------------------------------------------------------
@syntax-result-marker-color:          @base04;
@syntax-result-marker-color-selected: @base05;

// Guide colors
@syntax-wrap-guide-color:          @syntax-base-guide-color;
@syntax-indent-guide-color:        @syntax-base-guide-color;
@syntax-invisible-character-color: @syntax-base-guide-color;

// Gutter colors
@syntax-gutter-text-color: darken(@syntax-text-color, 26%);
@syntax-gutter-text-color-selected: @syntax-text-color;
@syntax-gutter-background-color: @syntax-background-color; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 2%);

// @syntax-gutter-text-color:                  @base04;
// @syntax-gutter-text-color-selected:         @syntax-gutter-text-color;
// @syntax-gutter-background-color:            lighten(@base00, 2%);
// @syntax-gutter-background-color-selected:   @base01;
@contrast: 200%;
@opacity: 0.8;
@blur: 8px;
@saturation: 150%;

